<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <!--  -->
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>

    <section class="card">
      <div class="text-container">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="stats">
            <div class="stat">
              <h4>10k+</h4>
              <p>companies</p>
            </div>
            <div class="stat">
              <h4>314</h4>
              <p>templates</p>
            </div>
            <div class="stat">
              <h4>12M+</h4>
              <p>queries</p>
            </div>
          </div>
      </div>
      <div class="img-container">
        <img src="/images/image-header-desktop.jpg" class="desktop-img" alt="people working in an office">
        <img src="/images/image-header-mobile.jpg" class="mobile-img" alt="people working in an office">
      </div>
      </section>

  </main>      
</body>
</html>